<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future</title>
    <link rel="icon" href="your-favicon-url.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@400&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #141414;
            background-image: url('https://i.imgur.com/RLo72Y6.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .container {
            text-align: center;
            animation: fadeIn 3s ease-in-out;
        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-size: 3rem;
            color: white;
            margin-bottom: 10px;
        }

        .button {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(45, 0, 69, 1);
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            background-color: black;
            color: white;
            transform: rotate(-5deg);
            box-shadow: 0 0 10px rgba(43, 0, 160, 1);
        }

        .nav-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .nav-links a {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            color: white;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .nav-links a:hover {
            color: rgba(43, 0, 160, 1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="#inv">Discord</a>
        <a href="https://github.com/xenochefong/roware-exec">Repo</a>
    </div>
    <div class="container">
        <h1>RoWare</h1>
        <a href="#unreleased">
            <button class="button">Get Now</button>
        </a>
    </div>
</body>
</html>
